# DA-Android_P13

./: CLAUDE.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/hexagonal/games/data/preferences/: NotificationPreferencesManager.kt
app/src/main/java/com/openclassrooms/hexagonal/games/data/repository/: FirebasePostRepository.kt
app/src/main/java/com/openclassrooms/hexagonal/games/data/service/: CommentApi.kt  CommentFirestoreApi.kt  PostFirestoreApi.kt
app/src/main/java/com/openclassrooms/hexagonal/games/di/: AppModule.kt
app/src/main/java/com/openclassrooms/hexagonal/games/domain/model/: Comment.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/: Screen.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/accountmanagement/: AccountManagementScreen.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/ad/: AddScreen.kt  AddViewModel.kt  FormEvent.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/postdetail/: PostDetailScreen.kt  PostDetailViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/openclassrooms/hexagonal/games/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/openclassrooms/hexagonal/games/screen/ad/: AddViewModelTest.kt
app/src/test/java/com/openclassrooms/hexagonal/games/screen/homefeed/: HomefeedViewModelTest.kt
app/src/test/java/com/openclassrooms/hexagonal/games/screen/postdetail/: PostDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
